{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next out",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:cvrg": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.0.1",
    "@next/third-parties": "^15.5.4",
    "@o3osatoshi/toolkit": "workspace:*",
    "@o3osatoshi/ui": "workspace:*",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@repo/application": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/prisma": "workspace:*",
    "@tanstack/react-query": "^5.76.1",
    "@vercel/speed-insights": "^1.2.0",
    "lucide-react": "catalog:",
    "neverthrow": "catalog:",
    "next": "^15.3.1",
    "next-auth": "5.0.0-beta.27",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.56.4",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@o3osatoshi/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "pino-pretty": "^13.0.0",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22"
  }
}
