{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@o3osatoshi/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "@o3osatoshi/config/tsconfig/next.json",
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"]
}
