{
  "name": "o3osatoshi-portfolio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:functions": "turbo run build --filter=functions...",
    "build:storybook": "turbo run build --filter=storybook...",
    "build:web": "turbo run build --filter=web...",
    "check": "run-s check:type check:test",
    "check:test": "turbo run test",
    "check:type": "turbo run typecheck",
    "clean": "turbo run clean --parallel",
    "deploy:functions": "firebase deploy --only functions",
    "dev": "turbo run dev",
    "dev:functions": "turbo run dev --filter=functions...",
    "dev:storybook": "turbo run dev --filter=storybook...",
    "dev:web": "turbo run dev --filter=web...",
    "style": "run-s style:pkg style:eslint style:biome",
    "style:biome": "biome check . --write",
    "style:biome:fix": "biome check . --write --unsafe",
    "style:biome:pure": "biome check .",
    "style:eslint": "eslint . --fix --cache --cache-location .cache/eslint/",
    "style:eslint:pure": "eslint . --cache --cache-location .cache/eslint/",
    "style:pkg": "sort-package-json --ignore 'node_modules/**' **/package.json",
    "style:pkg:pure": "sort-package-json --check --ignore 'node_modules/**' **/package.json",
    "style:pure": "run-s style:pkg:pure style:eslint:pure style:biome:pure"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@o3osatoshi/config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jsonc-eslint-parser": "^2.4.0",
    "npm-run-all": "catalog:",
    "sort-package-json": "^3.4.0",
    "tsx": "catalog:",
    "turbo": "^2.5.2"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  }
}
