{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "api:extract": {
      "cache": true,
      "dependsOn": ["^build", "build"],
      "outputs": ["packages/*/dist/**", "packages/*/etc/**"]
    },
    "api:report": {
      "cache": false,
      "dependsOn": ["api:extract"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "ETHERSCAN_API_KEY",
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pull:env": {
      "cache": false,
      "inputs": [],
      "outputLogs": "new-only",
      "outputs": []
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build", "^test"],
      "outputs": [".reports/**"]
    },
    "test:cvrg": {
      "cache": true,
      "dependsOn": ["^build", "^test:cvrg"],
      "outputs": [".reports/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    }
  }
}
