{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/application": ["../../packages/application/src"],
      "@repo/prisma": ["../../packages/prisma/src"]
    }
  },
  "extends": "../../packages/config/tsconfig/functions.json",
  "include": ["src"]
}
