{
  "extends": "@o3osatoshi/config/tsconfig/storybook.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@o3osatoshi/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [".storybook", "src", "stories"]
}
